import { all } from "redux-saga/effects";
import { combineReducers } from "redux";
import auth, { authSaga } from "../modules/auth";
import loading from "../modules/loading";
import user, { userSaga } from "../modules/user";
import { metronic } from "../../_metronic";

export const rootReducer = combineReducers({
  auth,
  loading,
  user,
  i18n: metronic.i18n.reducer,
  builder: metronic.builder.reducer
});

export function* rootSaga() {
  yield all([authSaga(), userSaga()]);
}
